

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* .flip-card {
  
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(30deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
 
} */

/* .flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
} */
</style>
</head>

<body background="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAT4AAACfCAMAAABX0UX9AAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABODcYhAAEl463hAAAAAElFTkSuQmCC">
<h1 style="text-align: center;font-size: xx-large;color: white;font-family: 'Times New Roman', Times, serif;"><b>Latest Features</b></h1>
  <div *ngIf="notice">


 
      

     


      <div class="card" class=col-sm-12 style="width: 10rem;" style="background-color:black;">

        
        <img src={{notice.imageurl}} class="card-img-top">
        <div class="card-body" style="background-color:black;">
          <br>
          <h1 class="card-title" style="color: white;font-family: 'Times New Roman', Times, serif;">Concept- {{notice.title}}</h1>
          <br>
          <h2  style="color: white;font-family: 'Times New Roman', Times, serif;">Release 14-{{notice.description}}</h2>
          <br>
          <h3 class="card-text" style="color: white;font-family: 'Times New Roman', Times, serif;">Hashtags-{{notice.hashtags}}</h3>
          <br>
      <h4>    <a href="{{notice.url}}" class="card-link" style="color:aquamarine;font-family: 'Times New Roman', Times, serif;">Go To Url-{{notice.url}}</a></h4>
         <br> <button (click)="list()" class="btn btn-danger">Go Back</button><br>

        </div>
      </div>


    </div>
   
 
</body>

</html>

<!-- 
<h2>Employee Details</h2> 

<hr/>
<div *ngIf="notice">
  <div>
    <label><b>Title: </b></label> {{notice.id}}
  </div>
  <div>
    <label><b>Title: </b></label> {{notice.title}}
  </div>
  <div>
    <label><b>Description: </b></label> {{notice.description}}
  </div>
  <div>
    <label><b>Imageurl: </b></label> {{notice.imageurl}}
  </div> 
  <div>
    <label><b>url: </b></label> {{notice.url}}
  </div> 
  <div>
    <label><b>Hashtags: </b></label> {{notice.hashtags}}
  </div>  
  <div>
    <label><b>author_id: </b></label> {{notice.author_id}}
  </div> 
  <div>
    <label><b>board_id: </b></label> {{notice.board_id}}
  </div> 
</div>


<br>
<br> -->
